In [10]:
## 데이터 살펴보기

import pandas as pd

# read_csv() 함수로 df 생성
df = pd.read_csv('./data/auto-mpg.csv')

# 열 이름을 지정
df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',	'weight', 'acceleration', 'model year', 'origin', 'name']

# 데이터프레임 df의 내용을 일부 확인(처음 5개의 행)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [11]:
# 마지막 5개의 행
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [12]:
# df의 모양과 크기 확인: (행의 개수, 열의 개수)를 투플로 변환
df.shape

(398, 9)

In [13]:
# 데이터프레임 df의 내용확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [14]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin            int64
name             object
dtype: object

In [15]:
# 시리즈 (mpg 열)의 자료형 확인
df['mpg'].dtypes

dtype('float64')

In [16]:
# 데이터프레임 df의 요약 통계정보 확인
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [17]:
# 데이터프레임의 모든 열(숫자형, 문자열 등)을 포함
df.describe(include='all')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [18]:
# 숫자형 데이터(int, float)만을 포함
df.describe(include='number')

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [19]:
# 문자열(object)만을 포함
df.describe(include='object')

       horsepower        name
count         398         398
unique         94         305
top           150  ford pinto
freq           22           6

In [20]:
# 특정 자료형을 포함하는 열만을 선택
df.describe(include=['number', 'object'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [21]:
## 데이터 개수 확인

import pandas as pd

# read_csv() 함수로 df 생성
df = pd.read_csv('./data/auto-mpg.csv')

# 열 이름을 지정
df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',	'weight', 'acceleration', 'model year', 'origin', 'name']

# 데이터프레임  df의 각 열이 가지고 있는 원소 개수 확인
df.count()

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
model year      398
origin          398
name            398
dtype: int64

In [22]:
# df.count()가 반환하는 객체 타입 출력
type(df.count())

pandas.core.series.Series

In [23]:
# 데이터프레임 df의 특정 열이 가지고 있는 고유값의 개수 확인
unique_values=df['origin'].value_counts()
unique_values

origin
1    249
3     79
2     70
Name: count, dtype: int64

In [24]:
# 데이터프레임 df의 특정 열이 가지고 있는 고유값의 비율을 확인
unique_values_ratio = df['origin'].value_counts(normalize=True)
unique_values_ratio

origin
1    0.625628
3    0.198492
2    0.175879
Name: proportion, dtype: float64

In [25]:
# 데이터프레임 df의 특정 열이 가지고 있는 고유값이 비율을 확인(백분율로 변환)
unique_values_percentage = (df['origin'].value_counts(normalize=True) * 100).round(1) #round(1): 소수점 이하 첫째자리 반올림
unique_values_percentage

origin
1    62.6
3    19.8
2    17.6
Name: proportion, dtype: float64

In [28]:
## 통계함수

import pandas as pd

# read_csv() 함수로 df 생성
df = pd.read_csv('./data/auto-mpg.csv')

# 열 이름을 지정
df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',	'weight', 'acceleration', 'model year', 'origin', 'name']

# 평균값
print(df.mean(numeric_only=True)) #numeric_only=True: 산술 데이터를 가진 7개 열에 대한 평균값만 계산
print('\n')
print(df['mpg'].mean())
print(df.mpg.mean())
print('\n')
print(df[['mpg', 'weight']].mean())

mpg               23.514573
cylinders          5.454774
displacement     193.425879
weight          2970.424623
acceleration      15.568090
model year        76.010050
origin             1.572864
dtype: float64


23.514572864321607
23.514572864321607


mpg         23.514573
weight    2970.424623
dtype: float64

In [29]:
# 중앙값
print(df.median(numeric_only=True)) #numeric_only=True: 산술 데이터를 가진 7개 열에 대한 평균값만 계산
print('\n')
print(df['mpg'].median())

mpg               23.0
cylinders          4.0
displacement     148.5
weight          2803.5
acceleration      15.5
model year        76.0
origin             1.0
dtype: float64


23.0

In [30]:
# 최댓값
print(df.max(numeric_only=True)) #numeric_only=True: 산술 데이터를 가진 7개 열에 대한 평균값만 계산
print('\n')
print(df['mpg'].max())

mpg               46.6
cylinders          8.0
displacement     455.0
weight          5140.0
acceleration      24.8
model year        82.0
origin             3.0
dtype: float64


46.6

In [31]:
# 최솟값
print(df.min(numeric_only=True)) #numeric_only=True: 산술 데이터를 가진 7개 열에 대한 평균값만 계산
print('\n')
print(df['mpg'].min())

mpg                9.0
cylinders          3.0
displacement      68.0
weight          1613.0
acceleration       8.0
model year        70.0
origin             1.0
dtype: float64


9.0

In [32]:
# 표준편차
print(df.std(numeric_only=True)) #numeric_only=True: 산술 데이터를 가진 7개 열에 대한 평균값만 계산
print('\n')
print(df['mpg'].std())

mpg               7.815984
cylinders         1.701004
displacement    104.269838
weight          846.841774
acceleration      2.757689
model year        3.697627
origin            0.802055
dtype: float64


7.815984312565782

In [33]:
# 상관계수
print(df.corr(numeric_only=True)) #numeric_only=True: 산술 데이터를 가진 7개 열에 대한 평균값만 계산
print('\n')
print(df[['mpg', 'weight']].corr())

                   mpg  cylinders  displacement    weight  acceleration  \
mpg           1.000000  -0.775396     -0.804203 -0.831741      0.420289
cylinders    -0.775396   1.000000      0.950721  0.896017     -0.505419
displacement -0.804203   0.950721      1.000000  0.932824     -0.543684
weight       -0.831741   0.896017      0.932824  1.000000     -0.417457
acceleration  0.420289  -0.505419     -0.543684 -0.417457      1.000000
model year    0.579267  -0.348746     -0.370164 -0.306564      0.288137
origin        0.563450  -0.562543     -0.609409 -0.581024      0.205873

              model year    origin
mpg             0.579267  0.563450
cylinders      -0.348746 -0.562543
displacement   -0.370164 -0.609409
weight         -0.306564 -0.581024
acceleration    0.288137  0.205873
model year      1.000000  0.180662
origin          0.180662  1.000000


             mpg    weight
mpg     1.000000 -0.831741
weight -0.831741  1.000000

In [111]:
## 미션1
# 데이터 전처리 및 결측치 처리하기
# 미션 1-1: horsepower 열의 결측치가 있는지 확인하고, 결측치를 horsepower의 중앙값(median)으로 대체하세요.
import pandas as pd

# read_csv() 함수로 df 생성
df = pd.read_csv('./data/auto-mpg.csv')

# 열 이름을 지정
df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',	'weight', 'acceleration', 'model year', 'origin', 'name']

df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
dtype: object

In [112]:
# df = df.astype(float)로 하는 경우 ? 오류뜸 -> ?을 NaN 값으로 바꿔주기 위해 다음과 같이 처리함
# horsepower 열의 문자형 -> 숫자형으로 변경
df2 = df.copy()
df2['horsepower'] = pd.to_numeric(df2['horsepower'], errors='coerce')
df2.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
dtype: object

In [115]:
# horsepower 열의 결측치가 있는지 확인
print(df2['horsepower'].isnull().sum())
print('\n')
# horsepower 열의 결측치 직접 확인
print(df2[df2['horsepower'].isnull()])
print('\n')
# horsepower 중앙값 구하기
median_value = df2['horsepower'].median()
print(median_value)

6


      mpg  cylinders  displacement  horsepower  weight  acceleration  \
31   25.0          4          98.0         NaN  2046.0          19.0
125  21.0          6         200.0         NaN  2875.0          17.0
329  40.9          4          85.0         NaN  1835.0          17.3
335  23.6          4         140.0         NaN  2905.0          14.3
353  34.5          4         100.0         NaN  2320.0          15.8
373  23.0          4         151.0         NaN  3035.0          20.5

     model year  origin                  name
31           71       1            ford pinto
125          74       1         ford maverick
329          80       2  renault lecar deluxe
335          80       1    ford mustang cobra
353          81       2           renault 18i
373          82       1        amc concord dl


93.0

In [117]:
# 결측치를 horsepower의 중앙값(median)으로 대체
print(df2['horsepower'].fillna(df2['horsepower'].median(), inplace=True))

# 결측치 없는지 확인
assert df2['horsepower'].isnull().sum() == 0

# 중앙값으로 채워졌는지 눈으로도 확인
print(df2['horsepower'].value_counts().sort_index())

None
horsepower
46.0     2
48.0     3
49.0     1
52.0     4
53.0     2
        ..
210.0    1
215.0    3
220.0    1
225.0    3
230.0    1
Name: count, Length: 93, dtype: int64

C:\Users\1\AppData\Local\Temp\ipykernel_27552\1420885999.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  print(df2['horsepower'].fillna(df2['horsepower'].median(), inplace=True))

In [118]:
df2.loc[[31, 125, 329, 335, 353, 373]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
31,25.0,4,98.0,93.0,2046.0,19.0,71,1,ford pinto
125,21.0,6,200.0,93.0,2875.0,17.0,74,1,ford maverick
329,40.9,4,85.0,93.0,1835.0,17.3,80,2,renault lecar deluxe
335,23.6,4,140.0,93.0,2905.0,14.3,80,1,ford mustang cobra
353,34.5,4,100.0,93.0,2320.0,15.8,81,2,renault 18i
373,23.0,4,151.0,93.0,3035.0,20.5,82,1,amc concord dl

In [120]:
# 미션 1-2:car_name 열을 제거하고 새로운 DataFrame을 만드세요.
df3 = df.drop(['name'],axis =1)
df3

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,15.0,8,350.0,165.0,3693.0,11.5,70,1
1,18.0,8,318.0,150.0,3436.0,11.0,70,1
2,16.0,8,304.0,150.0,3433.0,12.0,70,1
3,17.0,8,302.0,140.0,3449.0,10.5,70,1
4,15.0,8,429.0,198.0,4341.0,10.0,70,1
...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.00,2790.0,15.6,82,1
393,44.0,4,97.0,52.00,2130.0,24.6,82,2
394,32.0,4,135.0,84.00,2295.0,11.6,82,1
395,28.0,4,120.0,79.00,2625.0,18.6,82,1
396,31.0,4,119.0,82.00,2720.0,19.4,82,1

In [121]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           397 non-null    float64
 1   cylinders     397 non-null    int64
 2   displacement  397 non-null    float64
 3   horsepower    397 non-null    object
 4   weight        397 non-null    float64
 5   acceleration  397 non-null    float64
 6   model year    397 non-null    int64
 7   origin        397 non-null    int64
dtypes: float64(4), int64(3), object(1)
memory usage: 24.9+ KB

In [96]:
## 미션2
# 조건부 데이터 필터링 및 새로운 열 생성
# 미션 2-1: 연비(mpg)가 30 이상인 차량만 필터링하여 high_mpg라는 새로운 DataFrame을 생성하세요.

high_mpg = df2[df2['mpg']>=30]
high_mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
50,30.0,4,79.0,70.0,2074.0,19.5,71,2,peugeot 304
51,30.0,4,88.0,76.0,2065.0,14.5,71,2,fiat 124b
52,31.0,4,71.0,65.0,1773.0,19.0,71,3,toyota corolla 1200
53,35.0,4,72.0,69.0,1613.0,18.0,71,3,datsun 1200
128,31.0,4,79.0,67.0,1950.0,19.0,74,3,datsun b210
...,...,...,...,...,...,...,...,...,...
389,32.0,4,144.0,96.0,2665.0,13.9,82,3,toyota celica gt
390,36.0,4,135.0,84.0,2370.0,13.0,82,1,dodge charger 2.2
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10

In [97]:
# 미션 2-2: high_mpg 데이터에 무게(weight) 대비 마력(horsepower)의 비율을 나타내는 hp_weight_ratio라는 새로운 열을 추가하세요.

high_mpg['hp_weight_ratio'] = high_mpg['horsepower'] / high_mpg['weight'] 
high_mpg

C:\Users\1\AppData\Local\Temp\ipykernel_27552\3064153386.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  high_mpg['hp_weight_ratio'] = high_mpg['horsepower'] / high_mpg['weight']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,hp_weight_ratio
50,30.0,4,79.0,70.0,2074.0,19.5,71,2,peugeot 304,0.033751
51,30.0,4,88.0,76.0,2065.0,14.5,71,2,fiat 124b,0.036804
52,31.0,4,71.0,65.0,1773.0,19.0,71,3,toyota corolla 1200,0.036661
53,35.0,4,72.0,69.0,1613.0,18.0,71,3,datsun 1200,0.042777
128,31.0,4,79.0,67.0,1950.0,19.0,74,3,datsun b210,0.034359
...,...,...,...,...,...,...,...,...,...,...
389,32.0,4,144.0,96.0,2665.0,13.9,82,3,toyota celica gt,0.036023
390,36.0,4,135.0,84.0,2370.0,13.0,82,1,dodge charger 2.2,0.035443
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,0.024413
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,0.036601
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,0.030147

In [100]:
## 미션3
# 그룹화 및 통계 분석 심화
# cylinders와 origin을 기준으로 그룹화하여, 그룹별로 다음을 계산하세요.

# 미션 3-1: 연비(mpg)의 평균값과 표준편차
# cylinders로 그룹화하여 연비(mpg)의 평균값
df4 = df.groupby('cylinders')['mpg'].mean()
print(df4)

# cylinders로 그룹화하여 연비(mpg)의 표준편차
df5 = df.groupby('cylinders')['mpg'].std()
print(df5)

# origin을 그룹화하여 연비(mpg)의 평균값
df6 = df.groupby('origin')['mpg'].mean()
print(df6)

# origin을 그룹화하여 연비(mpg)의 표준편차
df7 = df.groupby('origin')['mpg'].std()
print(df7)

cylinders
3    20.550000
4    29.286765
5    27.366667
6    19.985714
8    14.933333
Name: mpg, dtype: float64
cylinders
3    2.564501
4    5.710156
5    8.228204
6    3.807322
8    2.834069
Name: mpg, dtype: float64
origin
1    20.091935
2    27.891429
3    30.450633
Name: mpg, dtype: float64
origin
1    6.414465
2    6.723930
3    6.090048
Name: mpg, dtype: float64

In [105]:
# 미션 3-2: 마력(horsepower)의 최대값과 최소값
# cylinders로 그룹화하여 마력(horsepower)의 최대값
df8 = df2.groupby('cylinders')['horsepower'].max()
print(df8)

# cylinders로 그룹화하여 마력(horsepower)의 최소값
df9 = df2.groupby('cylinders')['horsepower'].min()
print(df9)

# origin을 그룹화하여 마력(horsepower)의 최대값
df10 = df2.groupby('origin')['horsepower'].max()
print(df10)

# origin을 그룹화하여 마력(horsepower)의 최소값
df11 = df2.groupby('origin')['horsepower'].min()
print(df11)

cylinders
3    110.0
4    115.0
5    103.0
6    165.0
8    230.0
Name: horsepower, dtype: float64
cylinders
3    90.0
4    46.0
5    67.0
6    72.0
8    90.0
Name: horsepower, dtype: float64
origin
1    230.0
2    133.0
3    132.0
Name: horsepower, dtype: float64
origin
1    52.0
2    46.0
3    52.0
Name: horsepower, dtype: float64